<html>

<head>
    <title>
        Contact Us
    </title>
    <style>
        label,
        button {
            font-size: 20px;
            border-radius: 5px;
        }

        input,
        select,
        option {
            height: 5%;
            width: 60%;
            font-family: "Roboto", sans-serif;
            border-radius: 5px;
            border: 2px solid;
            background-color: #E7DFD8;
            padding: 5px;
            
        }

        textarea {
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            border-radius: 10px;
            border: 2px solid;
            background-color: #E7DFD8;
        }
        p{
            font-size: 20px;
        }
        td{
            padding: 2%;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color: #E7DFD8; font-family: Playfair Display, serif;">
    <div style="font-size: 40px; text-align: center; 
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); ">
        <a href="\home">Recipe Book</a>
    </div>
    <div >
        <table style="width: 100%;">
            <tr>
           <td style="width: 50%;">
                <p>We're thrilled that you want to get in touch with us! Our team is 
                    here to assist you with any questions, feedback, or concerns you 
                    may have. Please feel free to reach out to us using the information 
                    below, and we'll respond as soon as possible.</p>
                <p>We value your feedback and strive to improve our services continuously. 
                    If you have any suggestions or thoughts on how we can enhance your experience 
                    with us, please let us know.</p>
                <p>For any technical issues or difficulties you encounter while using our platform, 
                    our dedicated support team is here to help. Reach out to us, and we'll work diligently 
                    to resolve any problems you may have.</p>
            </td>
            <td style="width: 50%;">
                <div >
                <h2>Contact Us</h2>
                <form action="/contact" method="POST">
                    {% csrf_token %}
                    <label for="fname">Name:</label><br>
                    <input type="text" id="fname" name="fname"><br><br>

                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email"><br><br>

                    <label for="number">Contact:</label><br>
                    <input type="text" id="number" name="number"><br><br>

                    <label for="msg">Message:</label><br>
                    <textarea type="text" id="msg" name="msg" style="width:480px;
                        height:160px;"></textarea><br><br><br>

                    <button type="submit">Submit</button>
                </form>
            </div>
            </td>
            </tr>
        </table>
    </div>
</body>

</html>