<html>

<head>
    <title>
        Recipe Book
    </title>
    <style>
        img {
            border: 10px solid white;
            margin-right: 20%;
        }
    </style>
</head>

<body style="background-color: #E7DFD8; font-family: Playfair Display, serif;">
    <div style=" text-align: right;">
        <a href="/login"> <button style="font-family: Playfair Display, serif; 
            font-size: 20px;  border: none; background-color: #E7DFD8;">Login</button></a>
    </div>

    <div style="font-size: 80px; text-align: center; 
        font-family: Playfair Display, serif; text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); "><b>Recipe Book</b>
    </div>
    <div style="font-size: 20px; text-align: center; 
        font-family: Playfair Display, serif; margin-top: 2%; ">
        <b>"</b>Your Gateway to a World of Delectable Recipes<b>"</b>
    </div>
    <hr style="margin-left: 32%; margin-right: 32%; border: 1.5px solid black;">
    <!-- <div style="font-size: 20px; text-align: center; 
        font-family: Playfair Display, serif; margin-top: 2%; ">
        Checkout our <a style="text-decoration: none; color: black;" href="/dashboard"><b>Dashboard</b> </a>
    </div> -->

    <div style="margin-top: 5%; ">
        <table style="width: 100%;">
            <tr>
                <td style=" width: 50%;  text-align: center; font-family: Playfair Display, serif;">
                    <div style="margin-left: 30%; font-size: 20px;">"Welcome to our culinary haven! Explore a world of
                        flavors with our diverse recipe collection, ranging from quick weeknight dinners to indulgent
                        desserts. Unleash your inner chef and embark on a delicious journey with our easy-to-follow
                        recipes!"</div>
                </td>
                <td style="  width: 50%; text-align: right;">
                    <img src="https://recipebook-app-bucket.s3.eu-west-2.amazonaws.com/img1.jpg" height="50%" width="50%">
                </td>
            </tr>
        </table>
    </div>

    <div>
        <table style="width: 100%;">
            <tr>
                <td style="  width: 50%; text-align: center; ">
                    <img src="https://recipebook-app-bucket.s3.eu-west-2.amazonaws.com/img2.jpg" height="50%" width="50%"
                        style="margin-left: 30%">
                </td>

                <td style=" width: 50%;  text-align: center; font-family: Playfair Display, serif;">
                    <div style="margin-right: 30%; font-size: 20px;">"Dive into a symphony of tastes and aromas right
                        from your kitchen! Our recipe book is a treasure trove of gastronomic delights, curated for both
                        seasoned cooks and kitchen novices. Join us in celebrating the joy of cooking and savoring every
                        bite."</div>
                </td>
            </tr>
        </table>
    </div>

    <div>
        <table style="width: 100%;">
            <tr>
                <td style=" width: 50%;  text-align: center; font-family: Playfair Display, serif;">
                    <div style="margin-left: 30%; font-size: 20px;">"Discover the art of home cooking with our recipe
                        book website. Whether you're a food enthusiast or a beginner in the kitchen, our carefully
                        crafted recipes will inspire and guide you. Elevate your dining experience and create memorable
                        meals for yourself and your loved ones"</div>
                </td>
                <td style="  width: 50%; text-align: right;">
                    <img src="https://recipebook-app-bucket.s3.eu-west-2.amazonaws.com/img3.jpg" height="50%" width="50%">
                </td>
            </tr>
        </table>

        <script>
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }
        </script>
</body>

</html>