<html>

<head>
    <title>
        Recipe Book
    </title>
    <style>
        img {
            border: 10px solid white;
            margin-right: 20%;
        }
    </style>
</head>

<body style="background-color: #E7DFD8; font-family: Playfair Display, serif;">
    <div style=" text-align: right;">
        <a href="/login"> <button style="font-family: Playfair Display, serif; 
            font-size: 20px;  border: none; background-color: #E7DFD8;">Login</button></a>
    </div>

    <div style="font-size: 80px; text-align: center; 
        font-family: Playfair Display, serif; text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); "><b>Recipe Book</b>
    </div>
    <div style="font-size: 20px; text-align: center; 
        font-family: Playfair Display, serif; margin-top: 2%; ">
        <b>"</b>Your Gateway to a World of Delectable Recipes<b>"</b>
    </div>
    <hr style="margin-left: 32%; margin-right: 32%; border: 1.5px solid black;">
    <!-- <div style="font-size: 20px; text-align: center; 
        font-family: Playfair Display, serif; margin-top: 2%; ">
        Checkout our <a style="text-decoration: none; color: black;" href="/dashboard"><b>Dashboard</b> </a>
    </div> -->

    <div style="margin-top: 5%; ">
        <table style="width: 100%;">
            <tr>
                <td style=" width: 50%;  text-align: center; font-family: Playfair Display, serif;">
                    <div style="margin-left: 30%; font-size: 20px;">"Join our culinary community where every kitchen
                        enthusiast becomes a published chef! An open platform for all to share and savor, our recipe
                        book website celebrates the diverse flavors of homemade creations. From passionate cooks to
                        aspiring writers, your unique recipes find a home here – because every dish has a story worth
                        sharing."</div>
                </td>
                <td style="  width: 50%; text-align: right;">
                    <img src="https://blogcpp.s3.amazonaws.com/static/sea.jpg" height="50%" width="50%">
                </td>
            </tr>
        </table>
    </div>

    <div>
        <table style="width: 100%;">
            <tr>
                <td style="  width: 50%; text-align: center; ">
                    <img src="https://blogcpp.s3.amazonaws.com/static/food.jpg" height="50%" width="50%"
                        style="margin-left: 30%">
                </td>

                <td style=" width: 50%;  text-align: center; font-family: Playfair Display, serif;">
                    <div style="margin-right: 30%; font-size: 20px;">"Elevate your kitchen creations with our diverse
                        range of recipes. Unleash your inner chef and explore a world of tastes, textures, and
                        tantalizing aromas that turn every dish into a culinary masterpiece."</div>
                </td>
            </tr>
        </table>
    </div>

    <div>
        <table style="width: 100%;">
            <tr>
                <td style=" width: 50%;  text-align: center; font-family: Playfair Display, serif;">
                    <div style="margin-left: 30%; font-size: 20px;">"Embrace the power of your words and let your
                        voice resonate through the digital realm. Inspire, uplift, and empower your readers with
                        your unique perspectives, because your words have the potential to create ripples of positive
                        change."</div>
                </td>
                <td style="  width: 50%; text-align: right;">
                    <img src="https://blogcpp.s3.amazonaws.com/static/travel.jpg" height="50%" width="50%">
                </td>
            </tr>
        </table>
        
    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
</body>

</html>